.header {
  width: 100%;
  height: 10rem;
  display: flex;
  padding-inline: 5rem;
  align-items: center;
  justify-content: space-between;

  &--logo {
    justify-self: flex-start;
    height: 80%;
    width: auto;
  }

  &__nav {
    display: grid;
    grid-template-rows: 1fr;
    column-gap: 4rem;
    height: 50%;
    place-items: center;

    &--btn {
      grid-row: 1 / 1 span;
      font-size: map-get($font-sizes, m);
      transition: all 500ms ease;

      &:hover {
        background-color: map-get($colors, secondary);
      }
    }

    &__language {
      grid-row: 1 / 1 span;
      position: relative;
      background-color: map-get($colors, secondary);
      display: flex;
      gap: 1rem;
      height: 90%;
      aspect-ratio: 2/1;
      width: auto;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 10rem;

      &.right &--circle {
        left: 50%;
      }

      &:hover {
        cursor: pointer;
      }

      &--circle {
        position: absolute;
        background-color: map-get($colors, primary);
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        z-index: 1;
        border-radius: 50%;
        transition: all 500ms ease;
      }

      &--text {
        position: relative;
        z-index: 5;
        font-size: map-get($font-sizes, base);
      }
    }
  }
}
